{
  "name": "cidairav",
  "version": "0.0.7",
  "description": "A ES6 library of useful variadic functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jhowardjr/cidairav.git"
  },
  "keywords": [
    "variadic",
    "ES6"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhowardjr/cidairav/issues"
  },
  "homepage": "https://github.com/jhowardjr/cidairav"
}